# systemd unit for the Air3 Live signaling server.
# Install:
#   sudo cp deploy/air3-live.service /etc/systemd/system/
#   sudo systemctl daemon-reload && sudo systemctl enable --now air3-live
# Logs:
#   journalctl -u air3-live -f

[Unit]
Description=Air3 Live signaling + Cloudflare TURN broker
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/opt/air3-live
EnvironmentFile=/opt/air3-live/.env
ExecStart=/usr/bin/node /opt/air3-live/server.js
Restart=always
RestartSec=3
User=www-data
Group=www-data
# Hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true

[Install]
WantedBy=multi-user.target
